2023-08-22 00:26:43.126 BST [11227] LOG:  starting PostgreSQL 15.3 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 12.3.0-0) 12.3.0, 64-bit
2023-08-22 00:26:43.127 BST [11227] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-08-22 00:26:43.201 BST [11227] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-08-22 00:26:43.350 BST [11231] LOG:  database system was interrupted; last known up at 2023-08-20 22:41:36 BST
2023-08-22 00:26:43.645 BST [11231] LOG:  database system was not properly shut down; automatic recovery in progress
2023-08-22 00:26:43.749 BST [11231] LOG:  redo starts at 0/30DB7B8
2023-08-22 00:26:43.749 BST [11231] LOG:  invalid record length at 0/30DB7F0: wanted 24, got 0
2023-08-22 00:26:43.749 BST [11231] LOG:  redo done at 0/30DB7B8 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-08-22 00:26:43.813 BST [11229] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-08-22 00:26:44.028 BST [11229] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.046 s, sync=0.026 s, total=0.255 s; sync files=2, longest=0.015 s, average=0.013 s; distance=0 kB, estimate=0 kB
2023-08-22 00:26:44.081 BST [11227] LOG:  database system is ready to accept connections
2023-08-22 00:31:43.073 BST [11229] LOG:  checkpoint starting: time
2023-08-22 00:33:13.393 BST [11229] LOG:  checkpoint complete: wrote 897 buffers (5.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=90.137 s, sync=0.042 s, total=90.320 s; sync files=249, longest=0.025 s, average=0.001 s; distance=4013 kB, estimate=4013 kB
2023-08-22 00:36:43.457 BST [11229] LOG:  checkpoint starting: time
2023-08-22 00:36:44.810 BST [11229] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.029 s, sync=0.097 s, total=1.353 s; sync files=9, longest=0.082 s, average=0.011 s; distance=5 kB, estimate=3612 kB
2023-08-22 00:51:43.997 BST [11229] LOG:  checkpoint starting: time
2023-08-22 00:51:44.502 BST [11229] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.302 s, sync=0.054 s, total=0.505 s; sync files=2, longest=0.054 s, average=0.027 s; distance=10 kB, estimate=3252 kB
